{
  "name": "Baaki",
  "short_name": "Baaki",
  "description": "Baaki — what's remaining. The link carries the goal.",
  "start_url": "./baaki.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080c1c",
  "theme_color": "#080c1c",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
